; # Copyright: (c) OpenSpug Organization. https://github.com/openspug/spug
; # Copyright: (c) <spug.dev@gmail.com>
; # Released under the AGPL-3.0 License.

[supervisord]
nodaemon=true

[program:spug-api]
command = bash /spug_api/tools/start-api.sh
autostart = true
stdout_logfile = /spug_api/logs/api.log
redirect_stderr = true

[program:spug-ws]
command = bash /spug_api/tools/start-ws.sh
autostart = true
stdout_logfile = /spug_api/logs/ws.log
redirect_stderr = true

[program:spug-worker]
command = bash /spug_api/tools/start-worker.sh
autostart = true
stdout_logfile = /spug_api/logs/worker.log
redirect_stderr = true

[program:spug-monitor]
command = bash /spug_api/tools/start-monitor.sh
autostart = true
stdout_logfile = /spug_api/logs/monitor.log
redirect_stderr = true

[program:spug-scheduler]
command = bash /spug_api/tools/start-scheduler.sh
autostart = true
stdout_logfile = /spug_api/logs/scheduler.log
redirect_stderr = true